export const cus_lange={
    TH:{
        customer_data:"ข้อมูลผู้เสียค่าธรรมเนียม",
        back_to_customer:"กลับไปเสดงข้อมูลผู้เสียค่าธรรมเนียม",
        add_customer:"เพิ่มข้อมูลผู้เสียค่าธรรมเนียม",
        customer_id:"รหัสผู้เสียค่าธรรมเนียม",
        customer_name:"ชื่อผู้เสียค่าธรรมเนียม",
        mobile:"เบอร์โทรศัพธ์",
        email:"อิเมล์",
        place:"ที่อยู่",
        show_place_detail:"เสดงรายการที่อยู่",
        edit:"แก้ไข",
        delete:"ลบ",
        save_data:"บันทึกข้อมูล",
        add_customer_place:"เพิ่มที่อยู่ของผู้เสียค่าธรรมเนียม",
        place_id:"รหัสที่อยู่",
        place_description:"รายละเอียดที่อยู่",
        place_number:"เลขที่",
        tambol:"ตำบล",
        amphur:"อำเภอ",
        province:"จังหวัด",
        postcode:"รหัสไปรษณี",
        remark:"หมายเหตุ",
        place_type_description:"ชนิดสถานที่",
        lat:"ละติจูด",
        lon:"ลองจิจูด",
        back_to_customer_place:"กลับไปหน้าเสดงข้อมูลที่อยู่ของผู้เสียค่าธรรมเนียม",
        choose_position:"เลือกตำแหน่งบนแผนที่",
        clear:"ล้าง",

        alert_customer_name:"กรุณากรอกชื่อผู้เสียค่าธรรมเนียม",
        alert_mobile:"กรุณากรอกเบอร์โทรศัพธ์",
        alert_email:"กรุณากรอกอิเมล์",
        email_error:"อิเมล์ต้องมี @ และ .com",
        alert_position:"กรุณาเลือกตำแหน่งนนแผนที่",
        alert_place_description:"กรุณากรอกรายละเอียดที่อยู่",
        alert_place_number:"กรุณากรอกเลขที่",
        alert_tambol:"กรุณากรอกตำบล",
        alert_amphur:"กรุณากรอกอำเภอ",
        alert_province:"กรุณากรอกจังหวัด",
        alert_remark:"กรุณากรอกหมายเหตุ",
        alert_place_type:"กรุณาเลือกชนิดสถานที่",
        alert_postcode:"กรุณากรอกรหัสไปรษณี",

        cant_load_data:"ไม่สามารถดึงข้อมูลได้!",
        alert_load:"เกิดข้อผิดพลาดในการดึงจากฐานข้อมูล",
        no_internet_alert:"กรุณาตรวจสอบการเชื่อมต่ออินเตอร์เน็ตของคุณ",
        cant_save_data:"เกิดข้อผิดพลาดในการบันทึกข้อมูลกรุณาลองใหม่อีกครั้ง",
        saved:"ข้อมูลถูกบันทึกเรียบร้อยแล้ว!",
        confirm_delete:"คุณต้องการลบข้อมูลผู้เสียค่าธรรมเนียมนี้ใช่หรือไหม?",
        warning_delete:"ข้อมูลถูกลบแล้วไม่สามารถย้อนกลับได้!",
        want_delete:"ฉันต้องการลบ",
        close_page:"ปิดหน้านี้",
        deleted:"ข้อมูลถูกลบเรียบร้อยแล้ว!",
        cant_delete:"ไม่สามารถลบข้อมูลได้",
        delete_place_confirm:"คุณต้องการลบข้อมูลที่อยู่ของผู้เสียค่าธรรมเนียมนี้ใช่หรือไหม?",
        search:"ค้นหา"

    },
    EN:{
        customer_data:"customer",
        back_to_customer:"show customer data",
        add_customer:"add customer",
        customer_id:"customer ID",
        customer_name:"customer name",
        mobile:"phone number",
        email:"email",
        place:"place",
        show_place_detail:"show place detail",
        edit:"edit",
        delete:"delete",
        save_data:"save data",
        add_customer_place:"add customer place",
        place_id:"place ID",
        place_description:"place description",
        place_number:"place number",
        tambol:"tambol",
        amphur:"amphur",
        province:"province",
        postcode:"postal code",
        remark:"remark",
        place_type_description:"place type",
        lat:"latitude",
        lon:"longitude",
        back_to_customer_place:"back to customer place",
        choose_position:"choose position in the map",
        clear:"clear",
        alert_customer_name:"please input customer name",
        alert_mobile:"please input phone number",
        alert_email:"please input email" ,
        email_error:"email must contain '@' and '.com' ",
        alert_position:"please choose the position in the map",
        alert_place_description:"please input place description",
        alert_place_number:"please input the place number",
        alert_tambol:"please input the tambol",
        alert_amphur:"please input the amphur",
        alert_province:"please input the province",
        alert_remark:"please input the remark",
        alert_place_type:"please choose the place type",
        alert_postcode:"please input the postal code",

        cant_load_data:"can't load data!",
        alert_load:"Error for loading data",
        no_internet_alert:"please check your internet connection",
        cant_save_data:"error save data please try again",
        saved:"data was saved!",
        confirm_delete:"Are you sure to delete this customer data?",
        warning_delete:"deleted data can't recovery!",
        want_delete:"delete this",
        close_page:"close this page",
        deleted:"data was deleted!",
        cant_delete:"can't delete data!",
        delete_place_confirm:"Are you sure to delete this customer place data?",
        search:"search"
    }
}
