export const fee_lange={
    TH:{
        fee_data:"จัดการข้อมูลค่าธรรมเนียม",
        add_fee:"เพิ่มข้อมูลค่าธรรมเนียม",
        fee_id:"รหัสค่าธรรมเนียม",
        fee_description:"รายละเอียดค่าธรรมเนียม",
        fee_date:"วันที่ต้องชำระ",
        fee_type:"ชนิดค่าธรรมเนียม",
        fee_price:"ราคา",
        edit:"แก้ไข",
        delete:"ลบ",
        back_to_fee_data:"กลับไปหน้าเสดงข้อมูลค่าธรรมเนียม",
        alert_fee_description:"กรุณากรอกรายละเอียดค่าธรรมเนียม",
        alert_fee_date:"กรุณากเลือกวันที่",
        fee_date_error:"กรุณากเลือกวันที่ให้ถูกต้อง",
        alert_fee_type:"กรุณาเลือกชนิดของค่าธรรมเนียม",
        alert_fee_price:"กรุณากรอกราคา",
        fee_price_error:"กรุณากรอกราคาให้ถูกต้อง",
        save_data:"บันทึกข้อมูล",
        no_internet:"เกิดข้อผิดพลาดในการดึงข้อมูล กรุณาตรวจสอบการเชื่อมต่ออินเตอร์เน็ตของคุณ!",
        saved:"ข้อมูลถูกบันทึกเรียบร้อยแล้ว!" ,
        confirm_delete:"คุณต้องการลบข้อมูลนี้ใช่หรือไหม?"  ,
        warning_delete:"ข้อมูลถูกลบแล้วไม่สามารถย้อนกลับได้!",
        want_delete:"ฉันต้องการลบ",
        close:"ปิดหน้านี้" ,
        deleted:"ข้อมูลถูกลบเรียบร้อยแล้ว!",
        search:"ค้นหา"
    },
    EN:{
        fee_data:"Fee data",
        add_fee:"add fee data",
        fee_id:"fee ID",
        fee_description:"fee description",
        fee_date:"fee date",
        fee_type:"fee type",
        fee_price:"price",
        edit:"edit",
        delete:"delete",
        back_to_fee_data:"back to fee data",
        alert_fee_description:"please input fee description",
        alert_fee_date:"please pick a date",
        fee_date_error:"please pick date correctly",
        alert_fee_type:"please choose fee type",
        alert_fee_price:"please input fee price",
        fee_price_error:"please input fee price correctly",
        save_data:"save data",
        no_internet:"something wrong please check your connection",
        saved:"data was saved!" ,
        confirm_delete:"Are you sure to delete this data?"  ,
        warning_delelte:"Deleted data can't recovery!",
        want_delete:"Delete this data",
        close:"Close this page",
        deleted:"data was deleted!",
        search:"search"
    }
}