export const invoice_lange={
  TH:{
      customer_data:"ข้อมูลลูกค้า",
      bill_id: "รหัสใบค้างชำระ",
      create_datetime: "วันที่ออกใบชำระ",
      customer_id: "รหัสลูกค้า",
      customer_name: "ชื่อลูกค้า",
      mobile:"เบอร์โทรศัพธ์",
      email:"อิเมล์",
      due_date: "วันเวลาชำระ",
      fee_description: "รายละเอียดค่าธรรมเนียม",
      fee_id: "รหัสค่าธรรมเนียม",
      fee_price: "ค่าธรรมเนียม",
      fee_type_description: "ชนิดค่าธรรมเนียม",
      total_price: "ราคารวม",
      user_id: "รหัสผู้ออกใบ",
      username: "ชื่อผู้ออกใบ",
      vat: "vat",
      vat_rate: "vat_rate",
      update:"ชำระเงิน",
      delete:"ลบ",
      search:"ค้นหา",
      no_internet:"เกิดข้อผิดพลากในการเชื่อมต่อ กรุณาลองใหม่อีกครั้ง",
      back_to_paybill:"กลับไปเสดงรายการการชำระ",
      paytype:"เลือกวิธีการชำระเงิน",
      fee_data:"ข้อมูลค่าธรรมเนียม",
      close:"ปิดหน้านี่",
      update_data:"ชำระเงิน",
      alert_select_paytype:"กรุณาเลือกประการชำระเงิน",
      confirm_update:"คุณต้องการชำระเงินใช่หรือไหม?",
      want_update:"ชำระเงิน",
      updated:"ข้อมูลถูกอัพเดทเรียบร้อยแล้ว",
      confirm_delete:"คุณต้องการลบข้อมูลการชำระเงินนี้ใช่หรือไหม?",
      warining_delete:"ข้อมูลลบลบแล้วไม่สามารถยอนกลับได้!!",
      want_delete:"ฉันต้องการลบ",
      payment_type:"ประเภทการชำระ",
      detail:"ดูรายการ",
      invoice_id:"รหัสกใบชำระ"
  },
  EN:{
      customer_data:"customer detail",
      bill_id: "bill ID",
      create_datetime: "create date",
      customer_id: "customer ID",
      customer_name: "customer name",
      mobile:"phone number",
      email:"email",
      due_date: "paid date",
      fee_description: "fee description",
      fee_id: "fee ID",
      fee_price: "fee price",
      fee_type_description: "fee type",
      total_price: "total price",
      user_id: "user id",
      username:"user name",
      vat: "vat",
      vat_rate: "vat_rate",
      update:"bill",
      delete:"delete",
      search:"search",
      no_internet:"connection eror please check you connection!",
      back_to_paybill:"back to paybill data",
      paytype:"choose payment type",
      fee_data:"fee detail",
      close:"close this page",
      update_data:"Pay bill",
      alert_select_paytype:"please choose your payment type",
      confirm_update:"Are you sure to pay this bill?",
      want_update:"Yes I'm",
      updated:"This data was updated",
      confirm_delete:"Are you sure to delete this pay bill item?",
      warining_delete:"deleted data can't recovery!",
      want_delete:"Yes delete it",
      payment_type:"payment type",
      detail:"view detail",
      invoice_id:"invoice ID"
  }
}
